article.main-article
  .main-article-header
    h1.main-article-header-title= article.front_matter["title"]
    .main-article-header-date
      = article.date
  == markdown article.body

a.twitter-share-button> "https://twitter.com/share" "Tweet"
javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
